baseURL=https://dummy.restapiexample.com/create
env=test1
browser=chrome
logeLevel=info
takescreenshot= true;
##EndPointInformation
flex.rest.base.url = https://flexa-devl=eb-03-webapp.e003.fanniemae.com/earlyfunding/
flex.rest.base.cashurl = https:flexa-test-eb-01-webapp.e003.fanniemae.com/earlyfundignwire/
fdig.pu.rest.url= "http://tlfapt-ap56a.faniemae.com:9093/fdiscommonservice