# CucumberUINdRestApi

./: README.md
CucumberUIRestApiCode/: pom.xml
CucumberUIRestApiCode/src/main/java/: ApiAutomationApplication.java  Practise.java  backendgeneralTest.java
CucumberUIRestApiCode/src/main/java/com.apitest.automation/compare/: CompareDetails.java  CompareSummary.java  FlexLogger.java
CucumberUIRestApiCode/src/main/java/com.apitest.automation/configs/: CongurationUtil.java  ScenarioDataMap.java
CucumberUIRestApiCode/src/main/java/com.apitest.automation/exceptions/: AutomationException.java  AutomationExceptionHandler.java
CucumberUIRestApiCode/src/main/java/com.apitest.automation/pages/: JsonXMLUtil.java  PrepareTestData.java  RestAssuredImpl.java
CucumberUIRestApiCode/src/main/java/com.apitest.automation/stepdefs/steps/: ApiAutomationStepDefination.java  StepsInterface.java
CucumberUIRestApiCode/src/main/java/com.apitest.automation/utils/: CommonUtils.java  DateUtil.java  LocalUtil.java  ThreadLocalContext.java
CucumberUIRestApiCode/src/main/java/com/apitest/UIAutomation/objectRepository/: AutoWireBeans.java  UserTypeEnum.java
CucumberUIRestApiCode/src/main/java/com/apitest/UIAutomation/pages/: LoginPage.java  LoginPageConfig.java
CucumberUIRestApiCode/src/main/java/com/apitest/UIAutomation/pages/login/: CustomSystemSetuup.java  EnvLoginPage.java  LoginPage.java
CucumberUIRestApiCode/src/main/java/com/apitest/UIAutomation/pages/wrappers/: DropdownWrapper.java  Element.java  Page.java  PageBaseTemplate.java  TextWrapper.java  UploadFileWrapper.java  WebDriverWrapper.java
CucumberUIRestApiCode/src/main/java/com/apitest/UIAutomation/utils/: CucumberLogUtils.java  EnvUtil.java  MiscUtils.java  NodeDetail.java  SauceUtils.java  SauceWebDriver.java  TestingErrorCode.java  TestingException.java  WebDriverUtil.java  XMLUtils.java  dontuseDifference.java
CucumberUIRestApiCode/src/main/java/com/apitest/UIAutomation/vo/: UserVo.java
CucumberUIRestApiCode/src/main/resources/: testConf.properties
CucumberUIRestApiCode/src/main/resources/configs/uat1/: application.yaml  environment.properties
CucumberUIRestApiCode/src/main/resources/env/: test.xml
CucumberUIRestApiCode/src/main/resources/features/: AutomationTest.feature
CucumberUIRestApiCode/src/main/resources/pagerepository/: Login_Page_Config.yaml
CucumberUIRestApiCode/src/test/java/: CucumberRunner.java  Retry.java  RetryListener.java  RetryLocalContext.java  TestNg.xml
